# OneStack

./: .classpath  .gitignore  .project  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OneStack/: .project  settings.gradle
OneStack/src/main/resources/: application.properties
OneStack/src/main/resources/SQL/: dummy.sql  mysql.sql
OneStack/src/main/resources/mapper/: CommunityMapper.xml  MemberMapper.xml  QnAMapper.xml
src/main/resources/: application.properties
src/main/resources/SQL/: data.sql  dummy.sql  mysql.sql  schema.sql
src/main/resources/mappers/: ChatBoardMapper.xml  ChatCalendarMapper.xml  ChatMapper.xml  CommunityMapper.xml  InquiryMapper.xml  ManagerMapper.xml  MemberMapper.xml  PayMapper.xml  ProMapper.xml  ProfessionalMapper.xml  QnAMapper.xml  ReviewMapper.xml  SurveyMapper.xml
src/main/resources/static/css/: Inquriy.css  addPortfolio.css  adminPage.css  chat.css  community.css  communityForm.css  findForm.css  footer.css  header.css  joinForm.css  login.css  mainCommunity.css  mainStyle.css  main_style.css  memberMyPage.css  memberStyle.css  pay.css  portfolioDetail.css  portfolioList.css  portfolioModal.css  proConversion.css  proDetail.css
src/main/resources/static/js/: addJoin.js  addPortfolio.js  adminDashboard.js  adminFilter.js  communityQuill.js  communityReply.js  communityWrite.js  datePicker.js  editPortfolio.js  findPass.js  findPro.js  header.js  inquiry.js  join.js  memberMyPage.js  members.js  pay.js  portfolioList.js  portfolioModal.js  (+4 more)
(+190 files in other folders)
